{
  "modelName": "texture",
  "name": "fondo",
  "identifier": "texture:1933-47e87be5-b115-476c-baae-6ab1df9f26c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba5358b926864752b601311dd92b165a",
  "assetLocator": "textures/fondo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba5358b926864752b601311dd92b165a",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.652062925946433,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}