{
  "modelName": "texture",
  "name": "logo",
  "identifier": "texture:2717-47e87be5-b115-476c-baae-6ab1df9f26c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "600d8253658bef65f9668853f3bb9bbe",
  "assetLocator": "textures/logo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "600d8253658bef65f9668853f3bb9bbe",
      "colorCount": 254,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.16802351460443352,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}