{
  "modelName": "texture",
  "name": "slogan",
  "identifier": "texture:2313-47e87be5-b115-476c-baae-6ab1df9f26c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bffdc4ba71640038c468d699bfd3a6e5",
  "assetLocator": "textures/slogan.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bffdc4ba71640038c468d699bfd3a6e5",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5150301322927635,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}